changed:9
replies:9
separate:9
aspects:9
posts:9
proposed:9
among:9
palette:9
displaying:9
talking:9
necessarily:9
apply:9
cannot:9
carefully:9
direct:9
displayed:9
editing:9
everything:9
finding:9
lots:9
manipulating:9
portable:9
reason:9
sending:9
sent:9
store:9
unfortunately:9
useless:9
ways:9
words:9
wustl:9
att:9
philosophical:9
significance:9
significance	philosophical:9
57:9
architecture:9
base:9
richard:9
job:9
response:9
surfaces:9
mine:9
1993apr6:9
converts:9
kenneth:9
al:9
indigo:9
pro:9
wouldn:9
dave:9
daniel:9
friend:9
supposed:9
shading:9
warwick:9
days:9
ny:9
remember:9
matter:9
power:9
doc:9
direction:10
responses:10
table:10
uninett:10
concerning:10
curious:10
curious	personally:9
curious	learn:9
personally	curious	learn:9
curious	forum:9
personally	curious	forum:9
learn	curious	forum:9
personally	learn	curious	forum:9
favor:10
favor	personally:9
favor	learn:9
personally	favor	learn:9
favor	forum:9
personally	favor	forum:9
learn	favor	forum:9
personally	learn	favor	forum:9
favor	curious:9
personally	favor	curious:9
learn	favor	curious:9
forum	favor	curious:9
personally	learn	favor	curious:9
personally	forum	favor	curious:9
learn	forum	favor	curious:9
personally	learn	forum	favor	curious:9
ram:10
slow:10
70:10
80:10
92:10
across:10
agree:10
easier:10
except:10
extra:10
fix:10
four:10
game:10
goes:10
gone:10
implementation:10
left:10
luck:10
mirrors:10
money:10
offers:10
opinion:10
otherwise:10
saving:10
saying:10
supporting:10
thought:10
today:10
came:10
man:10
bnrgate:10
bnrgate	bnr:10
nott:10
nott	bnr:9
nott	bnrgate:9
bnr	nott	bnrgate:9
bug:10
cross:10
western:10
upon:10
shelley:10
studio:10
whatever:10
certainly:10
platform:10
methods:10
administrator:10
addition:10
suggest:10
ic:10
enjoy:10
guess:10
0500:10
primate:10
saimiri:10
saimiri	primate:10
main:10
names:11
newsserver:11
forum:11
forum	personally:9
learn	forum	personally:9
forum	learn:10
utnut:11
none:11
against:11
expect:11
486:11
60:11
away:11
cause:11
exist:11
experience:11
graphical:11
helpful:11
issues:11
leave:11
looks:11
numbers:11
obtain:11
ones:11
pointers:11
require:11
required:11
scan:11
starting:11
stored:11
times:11
turn:11
until:11
uu:11
whether:11
printer:11
pd:11
bnr:11
ontario:11
ken:11
checked:11
opinions:11
appreciate:11
charles:11
life:11
simply:11
explain:11
advice:11
fu:11
important:11
home:11
word:11
sgiblab:12
bugs:12
saw:12
amount:12
arbitrary:12
compile:12
define:12
fairly:12
happy:12
helps:12
implement:12
inside:12
major:12
mind:12
recently:12
recommend:12
takes:12
together:12
transfer:12
gives:12
fill:12
pascal:12
learn:13
learn	personally:10
pl9:13
1993apr22:13
asked:13
always:13
fact:13
mentioned:13
nothing:13
offer:13
switch:13
53:13
workstation:13
spool:13
spool	mu:13
myself:13
person:13
thanx:13
1993apr21:14
1993apr29:14
later:14
previous:14
wondering:14
entire:14
netnews:14
ogicse:14
personally:15
price:15
recent:15
directly:15
exactly:15
looked:15
mu:15
account:15
knows:15
pl8:15
believe:16
sunic:17
feel:17
ever:19
didn:19
correct:20
58:20
